<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.0</version>
	</parent>

	<name>jQuery Scrolling Plugin</name>
	<artifactId>fujion-jquery-scrollto</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<description>Lightweight, cross-browser and highly customizable animated scrolling with jQuery.</description>
	
	<properties>
		<src.url>https://github.com/flesler/jquery.scrollTo/archive/${src.version}.zip</src.url>
		<src.top>jquery.scrollTo-${src.version}</src.top>
		<systemjs>
			{
				"paths": {
					"jquery-scrollTo": "jquery.scrollTo.js"
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip"/>
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="*.js,LICENSE,README.md"/>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
