<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>jQuery Scrolling Plugin</name>
	<artifactId>webjar-jquery-scrollto</artifactId>
	<version>2.1.2-1-SNAPSHOT</version>
	<description>Lightweight, cross-browser and highly customizable animated scrolling with jQuery.</description>
	
	<properties>
		<systemjs>
			{
				"paths": {
					"jquery-scrollTo": "jquery.scrollTo.js"
				}
			}			
		</systemjs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/jquery.scrollto" includes="*.js,README.md,LICENSE" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
